VITE_SUPABASE_PROJECT_ID="isbvdtqxsttiqfgepefu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzYnZkdHF4c3R0aXFmZ2VwZWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTc2MzgsImV4cCI6MjA3NTkzMzYzOH0.JmMIpLyjPmOjJtE52zlQpCoXGubKCK4wBj5IqwyAb70"
VITE_SUPABASE_URL="https://isbvdtqxsttiqfgepefu.supabase.co"
